{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "[ -d node_modules ] || npm install && npm run dev"],
      "port": 5173
    }
  ]
}
